CuisineCompanion.Gui/Views/AuthenticationView.xaml

<UserControl
    Height="500"
    Width="800"
    x:Class="CuisineCompanion.Views.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:views="clr-namespace:CuisineCompanion.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image
            FocusVisualStyle="{x:Null}"
            Grid.Column="1"
            Height="30"
            HorizontalAlignment="Right"
            Margin="0,13,13,0"
            Panel.ZIndex="1"
            Source="{StaticResource IconClose}"
            VerticalAlignment="Top"
            Width="30">
            <b:Interaction.Behaviors>
                <behavior:WindowStateManagementBehavior Mod="Close" />
            </b:Interaction.Behaviors>
        </Image>

        <Border CornerRadius="10 0 0 10" Grid.Column="0">
            <Border.Background>
                <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid Name="AnimeGrid">
                    <Grid.Effect>
                        <BlurEffect Radius="10" />
                    </Grid.Effect>
                </Grid>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Name="Title" Style="{StaticResource TitleText}" />
                    <common:CornerRadiusImage
                        CornerRadius="5"
                        Height="120"
                        HorizontalAlignment="Center"
                        Source="../Images/app.png"
                        Width="120" />
                    <TextBlock
                        Margin="20,30,20,30"
                        Name="Tip"
                        Opacity="0.8"
                        Style="{StaticResource NormalText}" />
                    <Button
                        Click="ButtonBase_OnClick"
                        Name="RunTip"
                        Style="{StaticResource Button}">
                        <b:Interaction.Behaviors>
                            <behavior:PressReboundBehavior />
                        </b:Interaction.Behaviors>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <Border
            Background="#FFFFFF"
            CornerRadius="0 10 10 0"
            Grid.Column="1">
            <Grid
                HorizontalAlignment="Center"
                Name="Grid1"
                VerticalAlignment="Center">
                <views:Regster
                    Background="{x:Null}"
                    RenderTransform="{StaticResource CenterTransform}"
                    RenderTransformOrigin="0.5, 0.5" />

                <views:Login
                    Background="{x:Null}"
                    RenderTransform="{StaticResource CenterTransform}"
                    RenderTransformOrigin="0.5, 0.5" />
            </Grid>
        </Border>
    </Grid>
</UserControl>