CuisineCompanion.Gui/Views/EditEatingDiaryView.xaml

<UserControl
    Background="White"
    d:DesignHeight="300"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.EditEatingDiaryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:CuisineCompanion.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:views="clr-namespace:CuisineCompanion.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <viewModels:EditEatingDiaryViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <common:DynamicBoundsVerticalScrollListBox
                Background="#89F0FFFF"
                Grid.Row="0"
                IsUpdate="{Binding IsUpdate}"
                ItemsSource="{Binding Energies, UpdateSourceTrigger=PropertyChanged}"
                NextMaxCount="{Binding NextMaxCount}"
                ProMaxCount="{Binding ProMaxCount}"
                SelectedItem="{Binding SelectedItem}"
                Width="350"
                x:Name="ListBox1">
                <common:DynamicBoundsVerticalScrollListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </common:DynamicBoundsVerticalScrollListBox.ItemsPanel>

                <common:DynamicBoundsVerticalScrollListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <StackPanel Orientation="Vertical">
                                        <Border>
                                            <Border.Style>
                                                <Style BasedOn="{StaticResource CardBorerStyle}" TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="0">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Background" Value="{x:Static helper:ColorHelper.P}" />
                                                            <Setter Property="Padding" Value="8" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Margin" Value="0,20,0,10" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Background" Value="{x:Static helper:ColorHelper.P}" />
                                                            <Setter Property="Padding" Value="8" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Margin" Value="0,20,0,10" />
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                            <Setter Property="Background" Value="{x:Static helper:ColorHelper.O}" />
                                                            <Setter Property="Padding" Value="4" />
                                                            <Setter Property="Width" Value="Auto" />
                                                            <Setter Property="Margin" Value="40,10,0,5" />
                                                        </DataTrigger>

                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <TextBlock>
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="1">
                                                                <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:yyyy}年}" />
                                                                <Setter Property="FontSize" Value="20" />
                                                                <Setter Property="Foreground" Value="#FA7E53BE" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="3">
                                                                <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:yyyy}年{0:MM}月}" />
                                                                <Setter Property="FontSize" Value="20" />
                                                                <Setter Property="Foreground" Value="#7231BC" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Flag, UpdateSourceTrigger=PropertyChanged}" Value="2">
                                                                <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:MM}月}" />
                                                                <Setter Property="FontSize" Value="18" />
                                                                <Setter Property="Foreground" Value="#1D5E6B" />
                                                            </DataTrigger>


                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </Border>


                                        <StackPanel Orientation="Horizontal">
                                            <Border
                                                Background="{x:Static helper:ColorHelper.V}"
                                                CornerRadius="20"
                                                Height="40"
                                                Margin="4"
                                                Width="40"
                                                x:Name="border">
                                                <TextBlock
                                                    FontSize="20"
                                                    Foreground="White"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Date, StringFormat={}{0:dd}}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                            <ContentPresenter />
                                            <Border
                                                CornerRadius="5"
                                                Visibility="Collapsed"
                                                x:Name="border2">
                                                <TextBlock
                                                    Foreground="#586A66"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Energy, StringFormat={}{0:0.0#}kcal}"
                                                    VerticalAlignment="Center" />
                                            </Border>
                                        </StackPanel>
                                    </StackPanel>


                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{x:Static helper:ColorHelper.D}" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Static helper:ColorHelper.M}" />
                                            <Setter Property="BorderThickness" TargetName="border" Value="1" />
                                        </Trigger>

                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" TargetName="border" Value="{x:Static helper:ColorHelper.G}" />
                                            <Setter Property="BorderBrush" TargetName="border" Value="{x:Static helper:ColorHelper.M}" />
                                            <Setter Property="BorderThickness" TargetName="border" Value="1" />

                                            <Setter Property="Visibility" TargetName="border2" Value="Visible" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </common:DynamicBoundsVerticalScrollListBox.ItemContainerStyle>
                <common:DynamicBoundsVerticalScrollListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Background="#00000000" x:Name="grid1">
                            <StackPanel Orientation="Vertical">
                                <TextBlock
                                    FontSize="14"
                                    Foreground="{x:Static helper:ColorHelper.Q}"
                                    HorizontalAlignment="Left"
                                    Text="{Binding Date, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dddd}"
                                    VerticalAlignment="Top" />
                                <Grid>
                                    <ProgressBar
                                        Height="10"
                                        Maximum="{Binding DataContext.EatingDiary.MaxEnergy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}"
                                        Minimum="0"
                                        Value="{Binding Energy}"
                                        VerticalAlignment="Bottom"
                                        Width="{Binding DataContext.MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Border CornerRadius="4">
                                                    <Grid ClipToBounds="True">
                                                        <Rectangle Fill="{x:Null}" x:Name="PART_Track" />
                                                        <Border
                                                            Background="{x:Static helper:ColorHelper.OrangeRed}"
                                                            CornerRadius="4"
                                                            HorizontalAlignment="Left"
                                                            x:Name="PART_Indicator" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>


                                </Grid>

                            </StackPanel>
                            <Grid DataContext="{Binding DataContext.EatingDiary, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                <Slider
                                    Maximum="{Binding MaxEnergy}"
                                    Style="{StaticResource CustomSliderStyle}"
                                    Value="{Binding MainRoot.MyInfo.Ree, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding MainRoot.MyInfo.Ree, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                    <Slider.Template>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <Track x:Name="PART_Track">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Rectangle
                                                                        Height="{Binding ActualHeight, ElementName=Grid1}"
                                                                        Stroke="{x:Static helper:ColorHelper.K}"
                                                                        StrokeDashArray="5 5"
                                                                        StrokeThickness="1"
                                                                        Width="1" />
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Slider.Template>
                                </Slider>


                                <Slider
                                    Maximum="{Binding MaxEnergy}"
                                    Style="{StaticResource CustomSliderStyle}"
                                    Value="{Binding MainRoot.MyInfo.Tdee, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding MainRoot.MyInfo.Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                    <Slider.Template>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <Track x:Name="PART_Track">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Rectangle
                                                                        Height="{Binding ActualHeight, ElementName=Grid1}"
                                                                        Stroke="{x:Static helper:ColorHelper.Q}"
                                                                        StrokeDashArray="5 5"
                                                                        StrokeThickness="1"
                                                                        Width="1" />
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Slider.Template>
                                </Slider>


                                <Slider
                                    Maximum="{Binding MaxEnergy}"
                                    Style="{StaticResource CustomSliderStyle}"
                                    Value="{Binding MainRoot.MyInfo.MaxTdee, UpdateSourceTrigger=PropertyChanged}"
                                    Visibility="{Binding MainRoot.MyInfo.MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                    Width="{Binding}">
                                    <Slider.Template>
                                        <ControlTemplate TargetType="Slider">
                                            <Grid>
                                                <Track x:Name="PART_Track">
                                                    <Track.DecreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                    </Track.DecreaseRepeatButton>
                                                    <Track.Thumb>
                                                        <Thumb x:Name="Thumb">
                                                            <Thumb.Template>
                                                                <ControlTemplate TargetType="Thumb">
                                                                    <Rectangle
                                                                        Height="{Binding ActualHeight, ElementName=Grid1}"
                                                                        Stroke="{x:Static helper:ColorHelper.OrangeRed}"
                                                                        StrokeDashArray="5 5"
                                                                        StrokeThickness="1"
                                                                        Width="1" />
                                                                </ControlTemplate>
                                                            </Thumb.Template>
                                                        </Thumb>
                                                    </Track.Thumb>
                                                    <Track.IncreaseRepeatButton>
                                                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                    </Track.IncreaseRepeatButton>
                                                </Track>
                                            </Grid>
                                        </ControlTemplate>
                                    </Slider.Template>
                                </Slider>

                            </Grid>
                        </Grid>

                    </DataTemplate>
                </common:DynamicBoundsVerticalScrollListBox.ItemTemplate>
            </common:DynamicBoundsVerticalScrollListBox>

            <Border
                Background="#89F0FFFF"
                CornerRadius="6"
                Grid.Row="1"
                VerticalAlignment="Center">
                <Grid DataContext="{Binding DataContext.EatingDiary.MainRoot.MyInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.K}"
                            Height="20"
                            Text="基础代谢"
                            Visibility="{Binding Ree, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.Q}"
                            Height="20"
                            Text="每日能量总耗"
                            Visibility="{Binding Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                            Height="20"
                            Text="建议最大摄入量"
                            Visibility="{Binding MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.K}"
                            Height="20"
                            Text="{Binding Ree, StringFormat={}{0:0.0#}kcal}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Ree, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.Q}"
                            Height="20"
                            Text="{Binding Tdee, StringFormat={}{0:0.0#}kcal}"
                            VerticalAlignment="Center"
                            Visibility="{Binding Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                        <TextBlock
                            Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                            Height="20"
                            Text="{Binding MaxTdee, StringFormat={}{0:0.0#}kcal}"
                            VerticalAlignment="Center"
                            Visibility="{Binding MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                    </StackPanel>
                </Grid>
            </Border>
            <Button
                Command="{Binding DataContext.ChangeUpdateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}"
                Grid.Row="2"
                Margin="0"
                VerticalAlignment="Top">
                <Button.Style>
                    <Style BasedOn="{StaticResource LargeButton}" TargetType="{x:Type Button}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#339685" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseCaptured" Value="True">
                                <Setter Property="Background" Value="#2d7a6c" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <DataTrigger Binding="{Binding IsUpdate}" Value="True">
                                <Setter Property="Content" Value="只显示历史记录" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsUpdate}" Value="False">
                                <Setter Property="Content" Value="显示所有日期" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <b:Interaction.Behaviors>
                    <behavior:PressReboundBehavior />
                </b:Interaction.Behaviors>
            </Button>
        </Grid>

        <ScrollViewer Grid.Column="1">
            <b:Interaction.Behaviors>
                <behavior:ScrollSpeedBehavior />
            </b:Interaction.Behaviors>
            <Grid>
                <StackPanel Orientation="Vertical">
                    <ItemsControl ItemsSource="{Binding SelectedEatingDiaries}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    Background="{x:Static helper:ColorHelper.X}"
                                    BorderBrush="#999"
                                    BorderThickness="0,0,0,1"
                                    CornerRadius="10"
                                    Margin="5"
                                    x:Name="Border1">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Background="#1836C2D7"
                                            BorderBrush="{x:Static helper:ColorHelper.D}"
                                            BorderThickness="2"
                                            CornerRadius="20"
                                            Grid.Column="0"
                                            Margin="5,8">
                                            <common:CornerRadiusImage
                                                CornerRadius="20"
                                                Height="200"
                                                Source="{Binding EatingDiary.FileUrl}"
                                                Width="200" />
                                        </Border>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                HorizontalAlignment="Left"
                                                Margin="10,10,0,0"
                                                Style="{StaticResource Title}"
                                                Text="{Binding EatingDiary.Name}"
                                                VerticalAlignment="Top" />
                                            <TextBlock
                                                Grid.Column="1"
                                                Grid.Row="0"
                                                HorizontalAlignment="Right"
                                                Margin="0,10,10,0"
                                                Style="{StaticResource Title}"
                                                Text="{Binding Energy, StringFormat={}{0:0.0#}kcal}"
                                                VerticalAlignment="Top" />
                                            <TextBlock
                                                FontSize="16"
                                                Grid.Column="0"
                                                Grid.Row="1"
                                                HorizontalAlignment="Left"
                                                Margin="10,0,0,10"
                                                Text="{Binding EatingDiary.UpdateTime, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}"
                                                VerticalAlignment="Center" />

                                            <StackPanel
                                                Grid.Column="1"
                                                Grid.Row="1"
                                                HorizontalAlignment="Right"
                                                Margin="0,0,10,10"
                                                Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock
                                                    FontSize="15"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding Dosage, StringFormat={}{0:0.0###}}"
                                                    VerticalAlignment="Center" />
                                                <TextBlock
                                                    FontSize="18"
                                                    Foreground="#C06C16"
                                                    HorizontalAlignment="Center"
                                                    Text="{Binding OutUnit}"
                                                    VerticalAlignment="Center" />
                                            </StackPanel>
                                        </Grid>

                                        <views:MacroNutrientChart
                                            Grid.Column="2"
                                            ItemsSource="{Binding NutrientContent}"
                                            VerticalAlignment="Center" />
                                        <Border
                                            Grid.Column="3"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center">
                                            <Image>
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Setter Property="Source" Value="{StaticResource IconClose}" />
                                                        <Setter Property="Height" Value="40" />
                                                        <Setter Property="Width" Value="40" />
                                                        <Setter Property="Visibility" Value="{Binding IsMouseOver, ElementName=Border1, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                                    </Style>
                                                </Image.Style>
                                                <b:Interaction.Behaviors>
                                                    <behavior:PressReboundBehavior Command="{Binding DataContext.RemoveEatingDiaryAtCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}" CommandParameter="{Binding}" />
                                                    <behavior:FocusAmplificationBehavior />
                                                </b:Interaction.Behaviors>
                                            </Image>
                                        </Border>
                                        <Button
                                            Command="{Binding GotoByFlagCommand}"
                                            CommandParameter="{Binding}"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="3"
                                            Panel.ZIndex="1">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <Border Background="#0000FFFF" />
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Border HorizontalAlignment="Right">
                        <StackPanel
                            HorizontalAlignment="Center"
                            Orientation="Horizontal"
                            Visibility="{Binding SelectedItem, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                            <TextBlock
                                FontSize="16"
                                Foreground="{x:Static helper:ColorHelper.Q}"
                                Text="{Binding SelectedItem.Date, StringFormat={}添加日记到 {0:yyyy-MM-dd}}"
                                VerticalAlignment="Center"
                                Visibility="{Binding AddTo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />
                            <TextBox
                                BorderBrush="#ACB0AF"
                                BorderThickness="1"
                                FontSize="22"
                                Foreground="{x:Static helper:ColorHelper.Q}"
                                Margin="10"
                                Text="{Binding Time.Time, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                VerticalAlignment="Center"
                                Visibility="{Binding AddTo, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" />

                            <Image
                                Height="50"
                                Margin="10"
                                Source="{StaticResource IconAdd}"
                                VerticalAlignment="Center"
                                Width="50">
                                <b:Interaction.Behaviors>
                                    <behavior:PressReboundBehavior Command="{Binding AddEatingDiaryAtCommand}" CommandParameter="{Binding}" />
                                    <behavior:FocusAmplificationBehavior />
                                </b:Interaction.Behaviors>
                            </Image>
                        </StackPanel>
                    </Border>


                    <Grid Margin="10,5,0,5" Visibility="{Binding OtherNutrientContent, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="100*" />
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="71*" />
                            <ColumnDefinition Width="64*" />
                            <ColumnDefinition Width="64*" />
                            <ColumnDefinition Width="64*" />
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            FontSize="17"
                            FontWeight="Light"
                            Grid.Column="1"
                            HorizontalAlignment="Center"
                            Text="摄取范围参考" />
                        <TextBlock
                            FontSize="17"
                            FontWeight="Light"
                            Grid.Column="3"
                            HorizontalAlignment="Center"
                            Text="营养元素" />
                        <TextBlock
                            FontSize="17"
                            FontWeight="Light"
                            Foreground="{x:Static helper:ColorHelper.K}"
                            Grid.Column="5"
                            Text="平均需要量EAR" />
                        <TextBlock
                            FontSize="17"
                            FontWeight="Light"
                            Foreground="{x:Static helper:ColorHelper.Q}"
                            Grid.Column="6"
                            Text="推荐摄入量RNL" />
                        <TextBlock
                            FontSize="17"
                            FontWeight="Light"
                            Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                            Grid.Column="7"
                            Text="可耐受摄入量UL" />
                    </Grid>

                    <ItemsControl ItemsSource="{Binding OtherNutrientContent, NotifyOnSourceUpdated=True}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Background="#00000000" Margin="10,5,0,5">
                                    <Grid.Style>
                                        <Style TargetType="Grid">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Color, NotifyOnSourceUpdated=True}" Value="{x:Static helper:ColorHelper.P}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Grid.Style>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="100*" />
                                        <ColumnDefinition Width="10*" />
                                        <ColumnDefinition Width="37*" />
                                        <ColumnDefinition Width="71*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="64*" />
                                        <ColumnDefinition Width="9*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Rectangle
                                        Grid.Column="1"
                                        Grid.ColumnSpan="7"
                                        Height="1"
                                        Stroke="{x:Static helper:ColorHelper.Q}"
                                        StrokeDashArray="5 8"
                                        StrokeThickness="0.6"
                                        VerticalAlignment="Top" />
                                    <ProgressBar
                                        Grid.Column="1"
                                        Height="10"
                                        HorizontalAlignment="Left"
                                        Maximum="{Binding MaxValue, NotifyOnSourceUpdated=True}"
                                        Minimum="0"
                                        Value="{Binding Value, NotifyOnSourceUpdated=True}"
                                        VerticalAlignment="Bottom"
                                        VerticalContentAlignment="Center"
                                        Width="{Binding DataContext.MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Border CornerRadius="4">
                                                    <Grid ClipToBounds="True">
                                                        <Rectangle Fill="{x:Null}" x:Name="PART_Track" />
                                                        <Border
                                                            Background="{Binding Color, NotifyOnSourceUpdated=True}"
                                                            CornerRadius="4"
                                                            HorizontalAlignment="Left"
                                                            x:Name="PART_Indicator" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>

                                    <TextBlock
                                        FontSize="15"
                                        Foreground="#2A6457"
                                        Grid.Column="3"
                                        Margin="0,5"
                                        Text="{Binding Name}" />
                                    <StackPanel
                                        Grid.Column="4"
                                        Margin="0,5"
                                        Orientation="Vertical">
                                        <TextBlock
                                            FontSize="14"
                                            FontWeight="Light"
                                            Foreground="{x:Static helper:ColorHelper.D}"
                                            Margin="10,0"
                                            Text="{Binding Nrv, NotifyOnSourceUpdated=True, StringFormat={}{0:#.0#} NRV%}" />
                                        <StackPanel Margin="20,0,0,0" Orientation="Horizontal">
                                            <TextBlock
                                                FontSize="14"
                                                FontWeight="Light"
                                                Foreground="{x:Static helper:ColorHelper.K}"
                                                Margin="10,3"
                                                Text="{Binding OutValue, NotifyOnSourceUpdated=True, StringFormat={}{0:#.0#}}" />
                                            <TextBlock
                                                FontSize="16"
                                                Foreground="{x:Static helper:ColorHelper.C}"
                                                Margin="2,0"
                                                Text="{Binding OutUnit, NotifyOnSourceUpdated=True}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Column="5"
                                        Margin="0,5"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Ear, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="Light"
                                            Foreground="{x:Static helper:ColorHelper.K}"
                                            Margin="10,0"
                                            Text="{Binding Ear, NotifyOnSourceUpdated=True, StringFormat={}{0:#.0#}}" />
                                        <TextBlock
                                            Foreground="{x:Static helper:ColorHelper.K}"
                                            Margin="2,0"
                                            Text="{Binding Unit, NotifyOnSourceUpdated=True}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="6"
                                        Margin="0,5"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Rni, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="Light"
                                            Foreground="{x:Static helper:ColorHelper.Q}"
                                            Margin="10,0"
                                            Text="{Binding Rni, NotifyOnSourceUpdated=True, StringFormat={}{0:#.0#}}" />
                                        <TextBlock
                                            Foreground="{x:Static helper:ColorHelper.Q}"
                                            Margin="2,0"
                                            Text="{Binding Unit, NotifyOnSourceUpdated=True}" />
                                    </StackPanel>
                                    <StackPanel
                                        Grid.Column="7"
                                        Margin="0,5"
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        Visibility="{Binding Ul, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <TextBlock
                                            FontSize="15"
                                            FontWeight="Light"
                                            Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                                            Margin="10,0"
                                            Text="{Binding Ul, NotifyOnSourceUpdated=True, StringFormat={}{0:#.0#}}" />
                                        <TextBlock
                                            Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                                            Margin="2,0"
                                            Text="{Binding Unit, NotifyOnSourceUpdated=True}" />
                                    </StackPanel>

                                    <Slider
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Maximum="{Binding MaxValue, NotifyOnSourceUpdated=True}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding Ear, NotifyOnSourceUpdated=True}"
                                        Visibility="{Binding Ear, NotifyOnSourceUpdated=True, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        Width="{Binding DataContext.MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="40"
                                                                            Stroke="{x:Static helper:ColorHelper.K}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>


                                    <Slider
                                        Background="Brown"
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Maximum="{Binding MaxValue, NotifyOnSourceUpdated=True}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding Rni, NotifyOnSourceUpdated=True}"
                                        Visibility="{Binding Rni, NotifyOnSourceUpdated=True, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        Width="{Binding DataContext.MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="40"
                                                                            Stroke="{x:Static helper:ColorHelper.Q}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>


                                    <Slider
                                        Grid.Column="1"
                                        HorizontalAlignment="Left"
                                        Maximum="{Binding MaxValue, NotifyOnSourceUpdated=True}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding Ul, NotifyOnSourceUpdated=True}"
                                        Visibility="{Binding Ul, NotifyOnSourceUpdated=True, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                                        Width="{Binding DataContext.MaxWidth, NotifyOnSourceUpdated=True, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditEatingDiaryView}}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="40"
                                                                            Stroke="{x:Static helper:ColorHelper.OrangeRed}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>