CuisineCompanion.Gui/Views/EditFavoriteView.xaml

<ScrollViewer
    Background="White"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.EditFavoriteView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:views="clr-namespace:CuisineCompanion.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <b:Interaction.Behaviors>
        <behavior:ScrollSpeedBehavior />
    </b:Interaction.Behaviors>
    <ScrollViewer.DataContext>
        <viewModels:EditFavoriteViewModel />
    </ScrollViewer.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Border MinHeight="40" Style="{StaticResource Body}">
                <DockPanel>
                    <Border
                        Background="#52B39E"
                        CornerRadius="10"
                        DockPanel.Dock="Left">
                        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                            <Image
                                Height="24"
                                Margin="4,0,0,0"
                                Source="{StaticResource IconLArrow}"
                                Width="24" />
                            <TextBlock
                                FontSize="24"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                Margin="4,0,10,0"
                                Text="返回"
                                VerticalAlignment="Center" />
                        </StackPanel>
                        <b:Interaction.Behaviors>
                            <behavior:PressReboundBehavior Command="{Binding Source={x:Static viewModels:MainViewModel.Navigate}, Path=GoBackCommand}" />
                            <behavior:FocusAmplificationBehavior Mod="Weak" />
                        </b:Interaction.Behaviors>
                    </Border>
                    <Border
                        Background="#52B39E"
                        CornerRadius="10"
                        DockPanel.Dock="Right"
                        HorizontalAlignment="Right"
                        Width="80">
                        <TextBlock
                            FontSize="24"
                            Foreground="White"
                            HorizontalAlignment="Center"
                            Margin="10,0,10,0"
                            Text="确认"
                            VerticalAlignment="Center" />
                        <b:Interaction.Behaviors>
                            <behavior:PressReboundBehavior Command="{Binding DataContext.SaveCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditFavoriteView}}}" />
                            <behavior:FocusAmplificationBehavior Mod="Weak" />
                        </b:Interaction.Behaviors>
                    </Border>
                </DockPanel>


            </Border>
            <Border DataContext="{Binding Fmodel}" Style="{StaticResource Body}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Title}"
                        Text="封面" />
                    <common:CornerRadiusImage
                        CornerRadius="4"
                        Grid.Column="1"
                        Source="{Binding FileUri, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ImageConverter}}"
                        Visibility="{Binding FileUri, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                    <Image
                        Grid.Column="2"
                        Height="24"
                        HorizontalAlignment="Right"
                        Source="{StaticResource IconRArrow}"
                        Width="24" />
                </Grid>
                <b:Interaction.Behaviors>
                    <behavior:PressReboundBehavior Command="{Binding DataContext.SelectFileCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditFavoriteView}}}" />
                    <behavior:FocusAmplificationBehavior Mod="Weak" />
                </b:Interaction.Behaviors>
            </Border>

            <Border DataContext="{Binding Fmodel}" Style="{StaticResource Body}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Title}"
                        Text="名称" />
                    <common:TipTextBox
                        Grid.Column="1"
                        Style="{StaticResource Input}"
                        TipBoxText="收藏夹的名称">
                        <common:TipTextBox.InputView>
                            <TextBox Text="{Binding FName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        </common:TipTextBox.InputView>
                    </common:TipTextBox>
                </Grid>
            </Border>

            <Border
                DataContext="{Binding Fmodel}"
                MinHeight="100"
                Style="{StaticResource Body}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Title}"
                        Text="简介" />
                    <common:TipTextBox
                        Grid.Column="1"
                        Style="{StaticResource Input}"
                        TipBoxText="可填写对收藏夹的简单介绍">
                        <common:TipTextBox.InputView>
                            <TextBox
                                AcceptsReturn="True"
                                Height="200"
                                Text="{Binding Refer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                                TextWrapping="Wrap" />
                        </common:TipTextBox.InputView>
                    </common:TipTextBox>
                </Grid>
            </Border>

            <Border Style="{StaticResource Body}" Visibility="{Binding DataContext.AuthorityVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditFavoriteView}}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource Title}"
                        Text="公开性" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding DataContext.Authorities, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:EditFavoriteView}}}"
                        SelectedValue="{Binding AuthoritiesFlag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                        SelectedValuePath="Item2"
                        Style="{StaticResource ComboBoxStyle}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Border>
                                    <TextBlock Text="{Binding Item1}" />
                                </Border>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</ScrollViewer>