CuisineCompanion.Gui/Views/HomeIndexView.xaml

<UserControl
    Background="White"
    DataContext="{Binding BindingHelper, Source={StaticResource HomeIndexViewModelInstance}}"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.HomeIndexView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:CuisineCompanion.Helper"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:CuisineCompanion.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid>
        <Grid.Background>
            <ImageBrush
                ImageSource="{StaticResource BgMain}"
                Opacity="0.7"
                Stretch="UniformToFill" />
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Margin="0,4,0,0"
                VerticalAlignment="Stretch">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <views:SimpleSearchBox
                    Grid.Row="0"
                    HorizontalAlignment="Right"
                    Margin="0,0,10,0" />

                <ScrollViewer
                    Grid.Row="1"
                    Margin="5,1"
                    VerticalScrollBarVisibility="Auto">
                    <b:Interaction.Behaviors>
                        <behavior:ScrollSpeedBehavior />
                    </b:Interaction.Behaviors>
                    <Grid ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Background="#7AF0FFFF" Orientation="Horizontal">
                                <ListBox
                                    Background="{x:Null}"
                                    ItemsSource="{Binding FilterOptions}"
                                    SelectedItem="{Binding Option, Mode=TwoWay}"
                                    SelectionMode="Single">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Background="#A9FFFFFF"
                                                BorderBrush="#4D997B"
                                                BorderThickness="1"
                                                CornerRadius="5"
                                                Margin="10,10,10,5">
                                                <StackPanel Orientation="Vertical">
                                                    <common:CornerRadiusImage
                                                        CornerRadius="5"
                                                        Height="90"
                                                        Source="{Binding ImageSource}"
                                                        Width="90" />
                                                    <TextBlock
                                                        FontSize="24"
                                                        Foreground="#4D997B"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Label}" />
                                                </StackPanel>
                                                <b:Interaction.Behaviors>
                                                    <behavior:PressReboundBehavior />
                                                    <behavior:FocusAmplificationBehavior Mod="Weak" />
                                                </b:Interaction.Behaviors>
                                            </Border>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="MinHeight" Value="40" />
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                        <Grid>
                                                            <Border CornerRadius="16" x:Name="Border2" />
                                                            <ContentPresenter VerticalAlignment="Center" />
                                                        </Grid>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsSelected" Value="True">
                                                                <Setter Property="Background" TargetName="Border2" Value="{x:Static helper:ColorHelper.A}" />
                                                                <Setter Property="Opacity" TargetName="Border2" Value="0.9" />
                                                            </Trigger>

                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" TargetName="Border2" Value="{x:Static helper:ColorHelper.O}" />
                                                                <Setter Property="Opacity" TargetName="Border2" Value="0.8" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>

                                <common:CornerRadiusImage
                                    CornerRadius="5"
                                    Grid.Column="0"
                                    Height="140"
                                    HorizontalAlignment="Center"
                                    Source="../Images/app.png"
                                    VerticalAlignment="Center"
                                    Width="140" />
                            </StackPanel>

                            <Grid>
                                <ItemsControl ItemsSource="{Binding Recipes}" Visibility="{Binding Recipes, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <common:WaterfallPanel Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:RecipeInfoTemplate DataContext="{Binding}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Ingredients}" Visibility="{Binding Ingredients, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <common:WaterfallPanel Columns="4" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <views:IngredientInfoTemplate DataContext="{Binding}" Margin="4,0,0,5" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Categories}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Vertical" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Vertical">
                                                <Border
                                                    BorderBrush="#999"
                                                    BorderThickness="0,0,0,1"
                                                    CornerRadius="10"
                                                    Height="30"
                                                    Margin="0,20,0,0">
                                                    <Border.Style>
                                                        <Style TargetType="Border">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IngredientInfos, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" Value="{x:Static Visibility.Visible}">
                                                                    <Setter Property="Background" Value="Bisque" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding Recipes, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" Value="{x:Static Visibility.Visible}">
                                                                    <Setter Property="Background" Value="#C7FF8C" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Border.Style>
                                                    <TextBlock
                                                        FontSize="20"
                                                        Margin="20,0,0,0"
                                                        Text="{Binding Category.CName}"
                                                        VerticalAlignment="Center">
                                                        <TextBlock.Style>
                                                            <Style TargetType="TextBlock">
                                                                <Style.Triggers>
                                                                    <DataTrigger Binding="{Binding IngredientInfos, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" Value="{x:Static Visibility.Visible}">
                                                                        <Setter Property="Foreground" Value="#FF662F" />
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding Recipes, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" Value="{x:Static Visibility.Visible}">
                                                                        <Setter Property="Foreground" Value="#3B8100" />
                                                                    </DataTrigger>
                                                                </Style.Triggers>
                                                            </Style>
                                                        </TextBlock.Style>
                                                    </TextBlock>
                                                </Border>

                                                <ItemsControl ItemsSource="{Binding Recipes}" Visibility="{Binding Recipes, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <common:WaterfallPanel Columns="3" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <views:RecipeInfoTemplate DataContext="{Binding}" Margin="4,0,0,5" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>

                                                <ItemsControl ItemsSource="{Binding IngredientInfos}" Visibility="{Binding IngredientInfos, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue=Collapsed}">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <common:WaterfallPanel Columns="4" />
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <views:IngredientInfoTemplate DataContext="{Binding}" Margin="4,0,0,5" />
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <ItemsControl ItemsSource="{Binding Menus}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <common:WaterfallPanel Columns="3" />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Border
                                                    Background="#B0E8FFFC"
                                                    BorderBrush="#B08BA19E"
                                                    BorderThickness="0,0,0,2"
                                                    CornerRadius="5"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center">
                                                    <StackPanel>
                                                        <common:CornerRadiusImage
                                                            CornerRadius="10"
                                                            Margin="5,5"
                                                            Source="{Binding FileUri}" />
                                                        <Border Height="40" Margin="5,0">
                                                            <TextBlock
                                                                FontSize="24"
                                                                Foreground="#2C37C2"
                                                                Text="{Binding FName}" />
                                                        </Border>
                                                        <TextBlock
                                                            FontSize="13"
                                                            Foreground="#2C37C2"
                                                            Margin="5,5"
                                                            Text="{Binding Refer}"
                                                            TextWrapping="Wrap" />
                                                    </StackPanel>
                                                    <b:Interaction.Behaviors>
                                                        <behavior:PressReboundBehavior Command="{Binding DataContext.OpenFavoriteViewCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeIndexView}}}" CommandParameter="{Binding}" />
                                                        <behavior:FocusAmplificationBehavior Mod="Weak" />
                                                    </b:Interaction.Behaviors>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>


            <Grid DataContext="{Binding EatingDiary}" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>

                <ListBox
                    Background="#89F0FFFF"
                    Grid.Row="0"
                    ItemsSource="{Binding Energies, UpdateSourceTrigger=PropertyChanged}"
                    ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <StackPanel Orientation="Vertical">
                                            <Border>
                                                <Border.Style>
                                                    <Style BasedOn="{StaticResource CardBorerStyle}" TargetType="Border">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Flag}" Value="1">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Background" Value="{x:Static helper:ColorHelper.P}" />
                                                                <Setter Property="Padding" Value="8" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Margin" Value="0,20,0,10" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Flag}" Value="3">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Background" Value="{x:Static helper:ColorHelper.P}" />
                                                                <Setter Property="Padding" Value="8" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Margin" Value="0,20,0,10" />
                                                            </DataTrigger>

                                                            <DataTrigger Binding="{Binding Flag}" Value="2">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                                <Setter Property="Background" Value="{x:Static helper:ColorHelper.O}" />
                                                                <Setter Property="Padding" Value="4" />
                                                                <Setter Property="Width" Value="Auto" />
                                                                <Setter Property="Margin" Value="40,10,0,5" />
                                                            </DataTrigger>

                                                        </Style.Triggers>
                                                    </Style>
                                                </Border.Style>
                                                <TextBlock>
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding Flag}" Value="1">
                                                                    <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:yyyy}年}" />
                                                                    <Setter Property="FontSize" Value="20" />
                                                                    <Setter Property="Foreground" Value="#FA7E53BE" />
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Flag}" Value="3">
                                                                    <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:yyyy}年{0:MM}月}" />
                                                                    <Setter Property="FontSize" Value="20" />
                                                                    <Setter Property="Foreground" Value="#7231BC" />
                                                                </DataTrigger>

                                                                <DataTrigger Binding="{Binding Flag}" Value="2">
                                                                    <Setter Property="Text" Value="{Binding Date, StringFormat={}{0:MM}月}" />
                                                                    <Setter Property="FontSize" Value="18" />
                                                                    <Setter Property="Foreground" Value="#1D5E6B" />
                                                                </DataTrigger>


                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </Border>


                                            <StackPanel Orientation="Horizontal">
                                                <Border
                                                    Background="{x:Static helper:ColorHelper.V}"
                                                    CornerRadius="20"
                                                    Height="40"
                                                    Margin="4"
                                                    Width="40"
                                                    x:Name="border">
                                                    <TextBlock
                                                        FontSize="20"
                                                        Foreground="White"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Date, StringFormat={}{0:dd}}"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                                <ContentPresenter />
                                                <Border
                                                    CornerRadius="5"
                                                    Visibility="Collapsed"
                                                    x:Name="border2">
                                                    <TextBlock
                                                        Foreground="#586A66"
                                                        HorizontalAlignment="Center"
                                                        Text="{Binding Energy, StringFormat={}{0:0.0#}kcal}"
                                                        VerticalAlignment="Center" />
                                                </Border>
                                            </StackPanel>
                                        </StackPanel>


                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{x:Static helper:ColorHelper.D}" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Static helper:ColorHelper.M}" />
                                                <Setter Property="BorderThickness" TargetName="border" Value="1" />
                                            </Trigger>

                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="{x:Static helper:ColorHelper.G}" />
                                                <Setter Property="BorderBrush" TargetName="border" Value="{x:Static helper:ColorHelper.M}" />
                                                <Setter Property="BorderThickness" TargetName="border" Value="1" />

                                                <Setter Property="Visibility" TargetName="border2" Value="Visible" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Background="#00000000" x:Name="grid1">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock
                                        FontSize="14"
                                        Foreground="{x:Static helper:ColorHelper.Q}"
                                        HorizontalAlignment="Left"
                                        Text="{Binding Date, Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dddd}"
                                        VerticalAlignment="Top" />
                                    <ProgressBar
                                        Height="10"
                                        Maximum="{Binding DataContext.EatingDiary.MaxEnergy, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeIndexView}}}"
                                        Minimum="0"
                                        Value="{Binding Energy}"
                                        VerticalAlignment="Bottom"
                                        Width="{Binding DataContext.EatingDiary.MaxWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeIndexView}}}">
                                        <ProgressBar.Template>
                                            <ControlTemplate TargetType="ProgressBar">
                                                <Border CornerRadius="4">
                                                    <Grid ClipToBounds="True">
                                                        <Rectangle Fill="{x:Null}" x:Name="PART_Track" />
                                                        <Border
                                                            Background="{x:Static helper:ColorHelper.OrangeRed}"
                                                            CornerRadius="4"
                                                            HorizontalAlignment="Left"
                                                            x:Name="PART_Indicator" />
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </ProgressBar.Template>
                                    </ProgressBar>

                                </StackPanel>


                                <Grid DataContext="{Binding DataContext, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeIndexView}}}">
                                    <Slider
                                        Maximum="{Binding EatingDiary.MaxEnergy, UpdateSourceTrigger=PropertyChanged}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding MainRoot.MyInfo.Ree, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding MainRoot.MyInfo.Ree, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="{Binding ActualHeight, ElementName=grid1}"
                                                                            Stroke="{x:Static helper:ColorHelper.K}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>


                                    <Slider
                                        Maximum="{Binding EatingDiary.MaxEnergy}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding MainRoot.MyInfo.Tdee, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding MainRoot.MyInfo.Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="{Binding ActualHeight, ElementName=grid1}"
                                                                            Stroke="{x:Static helper:ColorHelper.Q}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>


                                    <Slider
                                        Maximum="{Binding EatingDiary.MaxEnergy}"
                                        Style="{StaticResource CustomSliderStyle}"
                                        Value="{Binding MainRoot.MyInfo.MaxTdee, UpdateSourceTrigger=PropertyChanged}"
                                        Visibility="{Binding MainRoot.MyInfo.MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}">
                                        <Slider.Template>
                                            <ControlTemplate TargetType="Slider">
                                                <Grid>
                                                    <Track x:Name="PART_Track">
                                                        <Track.DecreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Visibility="Collapsed" />
                                                        </Track.DecreaseRepeatButton>
                                                        <Track.Thumb>
                                                            <Thumb x:Name="Thumb">
                                                                <Thumb.Template>
                                                                    <ControlTemplate TargetType="Thumb">
                                                                        <Rectangle
                                                                            Height="{Binding ActualHeight, ElementName=grid1}"
                                                                            Stroke="{x:Static helper:ColorHelper.OrangeRed}"
                                                                            StrokeDashArray="5 5"
                                                                            StrokeThickness="1"
                                                                            Width="1" />
                                                                    </ControlTemplate>
                                                                </Thumb.Template>
                                                            </Thumb>
                                                        </Track.Thumb>
                                                        <Track.IncreaseRepeatButton>
                                                            <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Visibility="Collapsed" />
                                                        </Track.IncreaseRepeatButton>
                                                    </Track>
                                                </Grid>
                                            </ControlTemplate>
                                        </Slider.Template>
                                    </Slider>
                                </Grid>
                            </Grid>

                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Border
                    Background="#89F0FFFF"
                    CornerRadius="6"
                    Grid.Row="1"
                    VerticalAlignment="Center">
                    <Grid DataContext="{Binding MainRoot.MyInfo, UpdateSourceTrigger=PropertyChanged}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.K}"
                                Height="20"
                                Text="基础代谢"
                                Visibility="{Binding Ree, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.Q}"
                                Height="20"
                                Text="每日能量总耗"
                                Visibility="{Binding Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                                Height="20"
                                Text="建议最大摄入量"
                                Visibility="{Binding MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.K}"
                                Height="20"
                                Text="{Binding Ree, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}kcal}"
                                VerticalAlignment="Center"
                                Visibility="{Binding Ree, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.Q}"
                                Height="20"
                                Text="{Binding Tdee, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}kcal}"
                                VerticalAlignment="Center"
                                Visibility="{Binding Tdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />

                            <TextBlock
                                Foreground="{x:Static helper:ColorHelper.OrangeRed}"
                                Height="20"
                                Text="{Binding MaxTdee, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.0#}kcal}"
                                VerticalAlignment="Center"
                                Visibility="{Binding MaxTdee, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}}" />
                        </StackPanel>
                    </Grid>
                </Border>


                <Border
                    Background="#3BCAFFFD"
                    BorderThickness="1"
                    CornerRadius="4"
                    DataContext="{Binding MainRoot.MyInfo, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Row="2">
                    <Grid>
                        <Border
                            Background="Azure"
                            BorderThickness="1"
                            CornerRadius="4"
                            Padding="10">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding BmiStr, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}" Value="{x:Static Visibility.Visible}">
                                            <Setter Property="Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <TextBlock
                                FontSize="16"
                                Foreground="Gray"
                                Text="你还没有填写任何身材信息哦" />
                        </Border>
                        <StackPanel Visibility="{Binding BmiStr, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource NullOrEmptyToVisibilityConverter}, FallbackValue={x:Static Visibility.Collapsed}}">
                            <Border Padding="20,0" Style="{StaticResource CardBorerStyle}">
                                <TextBlock
                                    HorizontalAlignment="Center"
                                    Margin="2"
                                    Style="{StaticResource CardTitleStyle}"
                                    Text="{Binding UserName}"
                                    VerticalAlignment="Center" />
                            </Border>
                            <Grid Margin="10,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Border
                                    Grid.Column="0"
                                    Grid.Row="0"
                                    Margin="1,1,2,1"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="身高" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding UserNowInfo.Height, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="cm" />
                                    </StackPanel>

                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Grid.Row="0"
                                    Margin="2,1,1,1"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="体重" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding UserNowInfo.Weight, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="kg" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="0"
                                    Grid.Row="1"
                                    Margin="1,1,2,1"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Padding="4,0"
                                            Style="{StaticResource CardTitleStyle}"
                                            Text="基础代谢  " />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding Ree, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="kcal/天" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Margin="2,1,1,1"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="每日能量总耗" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding Tdee, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="kcal/天" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                            <Border Margin="1,8" Style="{StaticResource CardBorerStyle}">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock
                                        Margin="6,0,0,0"
                                        Style="{StaticResource CardTitleStyle}"
                                        Text="BMI"
                                        VerticalAlignment="Center" />
                                    <TextBlock
                                        Style="{StaticResource CardTextStyle}"
                                        Text="{Binding Bmi, StringFormat={}{0:0.#}}"
                                        VerticalAlignment="Center" />
                                    <Border
                                        Background="#7DAFFFE2"
                                        CornerRadius="2"
                                        Margin="2,3"
                                        Padding="1"
                                        VerticalAlignment="Center">
                                        <TextBlock
                                            Foreground="Indigo"
                                            HorizontalAlignment="Center"
                                            Margin="0"
                                            Style="{StaticResource CardTextStyle}"
                                            Text="{Binding BmiStr}"
                                            VerticalAlignment="Center" />
                                    </Border>
                                </StackPanel>
                            </Border>
                            <Grid DataContext="{Binding UserNowInfo}" Margin="10,2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border
                                    Grid.Column="0"
                                    Margin="2,0"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="糖类" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding CarbohydrateRequirement, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="g/天" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="1"
                                    Margin="2,0"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="蛋白质" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding ProteinRequirement, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="g/天" />
                                    </StackPanel>
                                </Border>
                                <Border
                                    Grid.Column="2"
                                    Margin="2,0"
                                    Style="{StaticResource CardBorerStyle}">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Style="{StaticResource CardTitleStyle}" Text="脂肪" />
                                        <TextBlock Style="{StaticResource CardTextStyle}" Text="{Binding FatRequirement, StringFormat={}{0:0.#}}" />
                                        <TextBlock Style="{StaticResource CardTipStyle}" Text="g/天" />
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </StackPanel>
                        <Button Command="{Binding DataContext.GotoUserInfoCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type views:HomeIndexView}}}" Panel.ZIndex="1">
                            <Button.Template>
                                <ControlTemplate>
                                    <Border Background="#0000FFFF" />
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <b:Interaction.Behaviors>
                            <behavior:FocusAmplificationBehavior Mod="Weak" />
                        </b:Interaction.Behaviors>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>