CuisineCompanion.Gui/Views/IngredientView.xaml

<ScrollViewer
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.IngredientView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:views="clr-namespace:CuisineCompanion.Views"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <b:Interaction.Behaviors>
        <behavior:ScrollSpeedBehavior />
    </b:Interaction.Behaviors>
    <ScrollViewer.DataContext>
        <viewModels:IngredientViewModel />
    </ScrollViewer.DataContext>
    <Grid Background="White">
        <StackPanel
            Background="White"
            Margin="36,5"
            Orientation="Vertical"
            x:Name="MainPanel">
            <Border
                Background="#FFF3E6"
                CornerRadius="10"
                Padding="5,5">
                <common:CornerRadiusImage
                    CornerRadius="55"
                    Height="550"
                    Source="{Binding IngredientModel.FileUri}" />
            </Border>
            <TextBlock
                FontSize="36"
                FontWeight="Bold"
                HorizontalAlignment="Left"
                Margin="36,5"
                Text="{Binding IngredientModel.IName}" />
            <TextBlock
                Foreground="#B07300"
                Style="{StaticResource Text1Style}"
                Text="{Binding IngredientModel.Refer}" />

            <StackPanel
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Margin="34,5"
                Orientation="Horizontal"
                Visibility="{Binding IsSaveVisible}">

                <Image Height="40" Width="40">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLike}" Value="True">
                                    <Setter Property="Source" Value="{StaticResource IconCollection}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsLike}" Value="False">
                                    <Setter Property="Source" Value="{StaticResource IconDeCollection}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                    <b:Interaction.Behaviors>
                        <behavior:PressReboundBehavior Command="{Binding CollectionCommand}" />
                        <behavior:FocusAmplificationBehavior Mod="Ordinary" />
                    </b:Interaction.Behaviors>
                </Image>

                <Image
                    Height="40"
                    Source="{StaticResource IconShare}"
                    Width="40">
                    <b:Interaction.Behaviors>
                        <behavior:PressReboundBehavior Command="{Binding ShareCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:IngredientView}}" />
                        <behavior:FocusAmplificationBehavior Mod="Ordinary" />
                    </b:Interaction.Behaviors>
                </Image>

            </StackPanel>

            <ItemsControl ItemsSource="{Binding Category}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border
                            Background="Orange"
                            CornerRadius="3"
                            Margin="5,0"
                            Padding="10,0">
                            <TextBlock
                                FontSize="14"
                                Foreground="White"
                                Text="{Binding CName}"
                                VerticalAlignment="Center" />
                            <b:Interaction.Behaviors>
                                <behavior:PressReboundBehavior />
                                <behavior:FocusAmplificationBehavior />
                            </b:Interaction.Behaviors>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <views:EvaluateView
                Background="#FFF3E6"
                BorderBrush="#F0E4D7"
                DataContext="{Binding}" />

            <TextBlock
                Margin="36,5"
                Style="{StaticResource TextTitleStyle}"
                Text="营养素" />

            <Border
                Background="#FFF3E6"
                BorderBrush="#999"
                BorderThickness="0,0,0,1"
                CornerRadius="10"
                Height="50"
                Margin="0,20,0,0"
                Width="600">
                <DockPanel>
                    <StackPanel DataContext="{Binding IngredientModel}" Orientation="Horizontal">
                        <TextBlock
                            Foreground="Orange"
                            Margin="20,0,0,0"
                            Text="每"
                            VerticalAlignment="Center" />
                        <Border
                            BorderBrush="Gray"
                            BorderThickness="0.4"
                            CornerRadius="4"
                            Margin="5,0,0,0"
                            VerticalAlignment="Center">
                            <TextBox
                                Padding="2,4"
                                Style="{StaticResource DraggableNumericDecimalTextBoxStyle}"
                                behavior:DecimalBindingEx.Text="{Binding InputDosage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}">
                                <b:Interaction.Behaviors>
                                    <behavior:DraggableNumericBehavior />
                                    <behavior:DecimalBindingBehavior IsPositive="True" MaxValue="1000000" />
                                </b:Interaction.Behaviors>
                            </TextBox>
                        </Border>

                        <Border Margin="0,5" VerticalAlignment="Center">
                            <TextBlock Margin="4,0" Text="{Binding InputUnit}" />
                        </Border>
                        <TextBlock
                            Foreground="Orange"
                            Margin="10,0"
                            Text="≈ 可食部 "
                            VerticalAlignment="Center" />
                        <Border
                            BorderThickness="0.4"
                            CornerRadius="4"
                            VerticalAlignment="Center">
                            <TextBlock
                                FontSize="12"
                                Foreground="Gray"
                                Padding="2,4"
                                Text="{Binding EstimatedDosage, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:0.####}}" />
                        </Border>
                        <Border>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock
                                    Foreground="Orange"
                                    Margin="4,0"
                                    Text="{Binding InputUnit}"
                                    VerticalAlignment="Center" />
                                <TextBlock
                                    Foreground="Orange"
                                    Margin="4,0"
                                    Text="所蕴含的营养素"
                                    VerticalAlignment="Center" />
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel
                        DataContext=""
                        DockPanel.Dock="Top"
                        HorizontalAlignment="Right"
                        Margin="10,10"
                        Orientation="Horizontal"
                        Visibility="{Binding DataContext.IsSaveVisible, RelativeSource={RelativeSource FindAncestor, AncestorType=views:IngredientView}}">
                        <Image
                            Height="30"
                            Margin="0,0,10,0"
                            Source="{StaticResource IconReset}"
                            Width="30">
                            <b:Interaction.Behaviors>
                                <behavior:PressReboundBehavior Command="{Binding DataContext.ResetCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=views:IngredientView}}" />
                                <behavior:FocusAmplificationBehavior />
                            </b:Interaction.Behaviors>
                        </Image>
                    </StackPanel>
                </DockPanel>
            </Border>
            <Border
                Background="#ABFFE2"
                BorderThickness="1"
                CornerRadius="17.5"
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Margin="36,5"
                VerticalAlignment="Center"
                Visibility="{Binding IsSaveVisible}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image
                        DockPanel.Dock="Top"
                        Height="35"
                        HorizontalAlignment="Right"
                        Source="{StaticResource IconAdd}"
                        Width="35">
                        <b:Interaction.Behaviors>
                            <behavior:PressReboundBehavior Command="{Binding AddEatingDiaryCommand}" />
                            <behavior:FocusAmplificationBehavior Mod="Ordinary" />
                        </b:Interaction.Behaviors>
                    </Image>
                    <TextBlock
                        FontSize="14"
                        Foreground="#009765"
                        Padding="10,0,10,0"
                        Text="添加到日记"
                        VerticalAlignment="Center" />
                </StackPanel>
            </Border>

            <Border>
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <common:PiePanel
                            Height="200"
                            Items="{Binding ProteinPieSegmentModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="200" />
                        <ItemsControl
                            ItemsSource="{Binding ProteinContent}"
                            VerticalAlignment="Center"
                            Width="180">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Grid.Column="0"
                                            Margin="4,1"
                                            Source="{Binding Icon}"
                                            Width="16" />
                                        <ProgressBar
                                            Grid.Column="1"
                                            Height="10"
                                            Maximum="100"
                                            Minimum="0"
                                            Value="{Binding Value}">
                                            <ProgressBar.Template>
                                                <ControlTemplate TargetType="ProgressBar">
                                                    <Border CornerRadius="0,3,3,0">
                                                        <Grid ClipToBounds="True">
                                                            <Rectangle Fill="{x:Null}" x:Name="PART_Track" />
                                                            <Border
                                                                Background="{Binding GradientBrush}"
                                                                CornerRadius="2,4,4,2"
                                                                HorizontalAlignment="Left"
                                                                x:Name="PART_Indicator" />
                                                        </Grid>
                                                    </Border>
                                                </ControlTemplate>
                                            </ProgressBar.Template>
                                        </ProgressBar>
                                        <TextBlock
                                            FontSize="11"
                                            FontWeight="Light"
                                            Foreground="DimGray"
                                            Grid.Column="2"
                                            Text="{Binding Str}"
                                            VerticalAlignment="Center" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        <common:PiePanel
                            Height="200"
                            Items="{Binding OtherPieSegmentModels, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            Width="200" />
                    </StackPanel>


                    <ItemsControl HorizontalAlignment="Center" ItemsSource="{Binding EnergyContent}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        FontSize="24"
                                        Foreground="#A543C8"
                                        Margin="16,0"
                                        Text="{Binding Item2, StringFormat={}{0:0.###}}" />
                                    <TextBlock
                                        Foreground="Gray"
                                        HorizontalAlignment="Right"
                                        Text="{Binding Item1}" />
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>

            <Border
                HorizontalAlignment="Center"
                Visibility="{Binding OtherNutrientContent, Converter={StaticResource NullOrEmptyToVisibilityConverter}}"
                Width="650">
                <StackPanel Orientation="Vertical">
                    <Border Margin="0,10" VerticalAlignment="Center">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Foreground="#B07300"
                                Grid.Column="2"
                                Text="营养元素"
                                VerticalAlignment="Center" />
                            <TextBlock
                                Foreground="#B07300"
                                Grid.Column="3"
                                Text="含量"
                                VerticalAlignment="Center" />
                        </Grid>
                    </Border>

                    <ItemsControl ItemsSource="{Binding OtherNutrientContent}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="0,2" VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2*" />
                                        </Grid.ColumnDefinitions>
                                        <Border
                                            Background="{Binding Color}"
                                            CornerRadius="10"
                                            Grid.Column="1"
                                            Height="20"
                                            Margin="8,0"
                                            VerticalAlignment="Center"
                                            Width="20" />
                                        <TextBlock
                                            Foreground="#B07300"
                                            Grid.Column="2"
                                            Text="{Binding Name}"
                                            VerticalAlignment="Center" />
                                        <StackPanel Grid.Column="3" Orientation="Horizontal">
                                            <TextBlock
                                                Foreground="#B07300"
                                                Text="{Binding Value, StringFormat={}{0:0.####}}"
                                                VerticalAlignment="Center" />
                                            <TextBlock
                                                Foreground="#B04200"
                                                Margin="8,0,0,0"
                                                Text="{Binding Unit}"
                                                VerticalAlignment="Center" />
                                        </StackPanel>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</ScrollViewer>