CuisineCompanion.Gui/Common/DateTimeScrollViewer.xaml

<common:DynamicBoundsVerticalScrollListBox
    ItemsSource="{Binding DateTimes, RelativeSource={RelativeSource Self}}"
    NextMaxCount="10000"
    ProMaxCount="10000"
    x:Class="CuisineCompanion.Common.DateTimeScrollViewer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ListBox.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ListBox.ItemsPanel>

    <ListBox.ItemContainerStyle>
        <Style TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <StackPanel Orientation="Vertical">
                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Month}" Value="1" />
                                                    <Condition Binding="{Binding Day}" Value="1" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Background" Value="#B4D2FF" />
                                                <Setter Property="Height" Value="60" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <MultiDataTrigger>
                                                    <MultiDataTrigger.Conditions>
                                                        <Condition Binding="{Binding Month}" Value="1" />
                                                        <Condition Binding="{Binding Day}" Value="1" />
                                                    </MultiDataTrigger.Conditions>
                                                    <Setter Property="Text" Value="{Binding StringFormat={}{0:yyyy}年}" />
                                                </MultiDataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>


                            <Border>
                                <Border.Style>
                                    <Style TargetType="Border">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Day}" Value="1">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Setter Property="Background" Value="#FFC3E3" />
                                                <Setter Property="Height" Value="60" />
                                                <Setter Property="BorderThickness" Value="2" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Border.Style>
                                <TextBlock>
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Day}" Value="1">
                                                    <Setter Property="Text" Value="{Binding StringFormat={}{0:MM}月}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <StackPanel Orientation="Horizontal">
                                <Border
                                    Background="Aquamarine"
                                    CornerRadius="40"
                                    Height="80"
                                    Margin="2"
                                    Width="80"
                                    x:Name="border">
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock
                                            Foreground="Brown"
                                            HorizontalAlignment="Center"
                                            Text="{Binding Converter={StaticResource DateTimeFormatConverter}, ConverterParameter=dddd}"
                                            VerticalAlignment="Center" />
                                        <TextBlock
                                            Foreground="Brown"
                                            HorizontalAlignment="Center"
                                            Text="{Binding StringFormat={}{0:dd}}"
                                            VerticalAlignment="Center" />
                                    </StackPanel>

                                </Border>
                                <ContentPresenter />
                            </StackPanel>
                        </StackPanel>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Aquamarine" />
                                <Setter Property="BorderBrush" TargetName="border" Value="DarkBlue" />
                                <Setter Property="BorderThickness" TargetName="border" Value="2" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ListBox.ItemContainerStyle>
</common:DynamicBoundsVerticalScrollListBox>