CuisineCompanion.Gui/Resources/Anime.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=System.Runtime"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <TransformGroup x:Key="CenterTransform">
        <ScaleTransform />
        <SkewTransform />
        <RotateTransform />
        <TranslateTransform />
    </TransformGroup>

    <PropertyPath x:Key="ScaleX">(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)</PropertyPath>
    <PropertyPath x:Key="ScaleY">(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)</PropertyPath>
    <PropertyPath x:Key="TranslateX">(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)</PropertyPath>
    <PropertyPath x:Key="TranslateY">(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)</PropertyPath>
    <PropertyPath x:Key="Angle">(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)</PropertyPath>
    <PropertyPath x:Key="Opacity">(UIElement.Opacity)</PropertyPath>

    <system:Double x:Key="TranslationDistance">1100</system:Double>

    <Storyboard FillBehavior="Stop" x:Key="CardSlideOut">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="{StaticResource TranslateX}">
            <EasingDoubleKeyFrame KeyTime="0:0:.6" Value="-144">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:.6" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>

        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0.5">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:.6" Value="0">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
            <EasingDoubleKeyFrame KeyTime="0:0:.6" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <CircleEase EasingMode="EaseInOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>

        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard FillBehavior="Stop" x:Key="CardZoomAndFadeIn">
        <DoubleAnimation
            Duration="0:0:0.4"
            From="0.7"
            Storyboard.TargetProperty="{StaticResource ScaleX}"
            To="1" />
        <DoubleAnimation
            Duration="0:0:0.4"
            From="0.7"
            Storyboard.TargetProperty="{StaticResource ScaleY}"
            To="1" />
    </Storyboard>


    <Storyboard RepeatBehavior="Forever" x:Key="TransitionRotationMovement">
        <DoubleAnimation
            Duration="0:0:29"
            FillBehavior="Stop"
            Name="Movement"
            Storyboard.TargetProperty="{StaticResource TranslateX}"
            To="{StaticResource TranslationDistance}" />
        <DoubleAnimation
            Duration="0:0:29"
            FillBehavior="Stop"
            Name="Rotation"
            Storyboard.TargetProperty="{StaticResource Angle}"
            To="360" />

        <DoubleAnimationUsingKeyFrames
            FillBehavior="Stop"
            Name="Transition"
            Storyboard.TargetProperty="(UIElement.Opacity)">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="0" />
            <EasingDoubleKeyFrame KeyTime="0:0:4" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:28" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:29" Value="0" />
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>

    <Storyboard x:Key="Storyboard11">
        <DoubleAnimation
            Duration="0:0:0.2"
            From="60"
            Storyboard.TargetProperty="Width"
            To="100" />
        <DoubleAnimation
            Duration="0:0:0.01"
            From="100"
            Storyboard.TargetProperty="Height"
            To="500" />
    </Storyboard>

    <Storyboard x:Key="Storyboard22">
        <DoubleAnimation
            Duration="0:0:0.2"
            From="100"
            Storyboard.TargetProperty="Width"
            To="60" />
        <DoubleAnimation
            Duration="0:0:0.01"
            From="500"
            Storyboard.TargetProperty="Height"
            To="100" />
    </Storyboard>

    <Storyboard x:Key="PressRebound">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="{StaticResource ScaleX}">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:.1" Value=".85" />
            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="{StaticResource ScaleY}">
            <EasingDoubleKeyFrame KeyTime="0:0:0" Value="1" />
            <EasingDoubleKeyFrame KeyTime="0:0:.1" Value=".85" />
            <EasingDoubleKeyFrame KeyTime="0:0:.5" Value="1">
                <EasingDoubleKeyFrame.EasingFunction>
                    <BackEase EasingMode="EaseOut" />
                </EasingDoubleKeyFrame.EasingFunction>
            </EasingDoubleKeyFrame>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>


    <Storyboard x:Key="Amplification">
        <DoubleAnimation
            Duration="0:0:.2"
            From="1"
            Storyboard.TargetProperty="{StaticResource ScaleX}"
            To="1.85" />
        <DoubleAnimation
            Duration="0:0:.2"
            From="1"
            Storyboard.TargetProperty="{StaticResource ScaleY}"
            To="1.85" />
    </Storyboard>

    <Storyboard x:Key="Spread">
        <DoubleAnimation
            Duration="0:0:1"
            From="0"
            Storyboard.TargetProperty="{StaticResource TranslateX}"
            To="0" />
        <DoubleAnimation
            Duration="0:0:1"
            From="0"
            Storyboard.TargetProperty="{StaticResource TranslateY}"
            To="0" />
        <DoubleAnimation
            Duration="0:0:1"
            From="0"
            Storyboard.TargetProperty="{StaticResource ScaleX}"
            To="0" />
        <DoubleAnimation
            Duration="0:0:1"
            From="0"
            Storyboard.TargetProperty="{StaticResource ScaleY}"
            To="0" />
    </Storyboard>

</ResourceDictionary>