CuisineCompanion.Gui/Views/Templates/EvaluateView.xaml

<Border
    Background="Azure"
    BorderBrush="#CBD9D9"
    BorderThickness="0,0,0,1"
    CornerRadius="10"
    Margin="30,10"
    Padding="3,3"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.EvaluateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:CuisineCompanion.Models"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Border.DataContext> -->
    <!--     <models:RecipeModel/> -->
    <!-- </Border.DataContext> -->

    <ItemsControl Grid.Column="1" ItemsSource="{Binding Evaluate}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <StackPanel Orientation="Vertical" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <Grid Margin="10,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image
                        Grid.Column="0"
                        Height="20"
                        Margin="4,12,10,0"
                        VerticalAlignment="Top"
                        Width="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static models:EvaluateTag.Negative}">
                                        <Setter Property="Source" Value="{StaticResource IconTakeCare}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static models:EvaluateTag.Positive}">
                                        <Setter Property="Source" Value="{StaticResource IconAdopt}" />
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Key}" Value="{x:Static models:EvaluateTag.Allergy}">
                                        <Setter Property="Source" Value="{StaticResource IconAllergy}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                    <ItemsControl
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        ItemsSource="{Binding Value}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border
                                    CornerRadius="5"
                                    Margin="10,10"
                                    Padding="6,3">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Negative}">
                                                    <Setter Property="Background" Value="Bisque" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Positive}">
                                                    <Setter Property="Background" Value="#C7FF8C" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Allergy}">
                                                    <Setter Property="Background" Value="#9B9EFF" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <b:Interaction.Behaviors>
                                        <behavior:FocusAmplificationBehavior
                                            Duration="0.2"
                                            XFrom="1"
                                            XTo="1.04"
                                            YFrom="1"
                                            YTo="1.04" />
                                    </b:Interaction.Behaviors>
                                    <TextBlock FontSize="16" Text="{Binding}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Negative}">
                                                        <Setter Property="Foreground" Value="#CD7B04" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Positive}">
                                                        <Setter Property="Foreground" Value="#61C100" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding DataContext.Key, RelativeSource={RelativeSource AncestorType=ItemsControl}}" Value="{x:Static models:EvaluateTag.Allergy}">
                                                        <Setter Property="Foreground" Value="#F30007BE" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</Border>