CuisineCompanion.Gui/Views/Templates/IngredientInfoTemplate.xaml

<Grid
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.IngredientInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:helper="clr-namespace:CuisineCompanion.Helper"
    xmlns:local="clr-namespace:CuisineCompanion.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <StackPanel.DataContext> -->
    <!--     <viewModels:IngredientInfoViewModel /> -->
    <!-- </StackPanel.DataContext> -->
    <Grid.RowDefinitions>
        <RowDefinition Height="3*" />
        <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Border
        Background="#88DCE3B0"
        BorderBrush="#88A6AC83"
        BorderThickness="0,0,0,2"
        CornerRadius="10,10,6,6"
        Grid.Row="0"
        HorizontalAlignment="Center"
        x:Name="IngredientImage">
        <common:CornerRadiusImage
            CornerRadius="10"
            MaxHeight="300"
            MaxWidth="300"
            MinHeight="150"
            MinWidth="150"
            Source="{Binding Ingredient.FileUri}" />
        <b:Interaction.Behaviors>
            <behavior:PressReboundBehavior Command="{Binding GoToIngredientCommand}" />
            <behavior:FocusAmplificationBehavior Mod="Weak" />
        </b:Interaction.Behaviors>
    </Border>
    <Border
        Background="{x:Static helper:ColorHelper.A1}"
        BorderBrush="#96A79A"
        BorderThickness="0,0,0,2"
        CornerRadius="5,5,10,10"
        Grid.Row="1"
        Margin="0,0,0,2"
        Width="{Binding ElementName=FirstBorder, Path=Width}">

        <StackPanel Orientation="Vertical">
            <TextBlock
                FontSize="22"
                Foreground="#12A490"
                HorizontalAlignment="Center"
                Margin="0,2,0,0"
                Text="{Binding Ingredient.IName}"
                TextWrapping="Wrap" />
            <local:MacroNutrientChart
                HorizontalAlignment="Center"
                ItemsSource="{Binding Ingredient.NutrientContent}"
                Margin="0,5,0,0"
                Padding="3" />
        </StackPanel>
    </Border>

</Grid>