CuisineCompanion.Gui/Views/Templates/MacroNutrientChart.xaml

<ItemsControl
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.MacroNutrientChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
    <ItemsControl.ItemTemplate>
        <DataTemplate>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- <Grid.DataContext> -->
                <!--     <viewModels:NutrientContentViewModel /> -->
                <!-- </Grid.DataContext> -->
                <Image
                    Grid.Column="0"
                    Margin="4,1"
                    Source="{Binding Icon}"
                    Width="16" />
                <ProgressBar
                    Grid.Column="1"
                    Height="10"
                    Maximum="100"
                    MinWidth="100"
                    Minimum="0"
                    Value="{Binding Value}">
                    <ProgressBar.Template>
                        <ControlTemplate TargetType="ProgressBar">
                            <Border CornerRadius="0,3,3,0">
                                <Grid ClipToBounds="True">
                                    <Rectangle Fill="{x:Null}" x:Name="PART_Track" />
                                    <Border
                                        Background="{Binding GradientBrush}"
                                        CornerRadius="2,4,4,2"
                                        HorizontalAlignment="Left"
                                        x:Name="PART_Indicator" />
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </ProgressBar.Template>
                </ProgressBar>
                <TextBlock
                    FontSize="12"
                    Foreground="#564359"
                    Grid.Column="2"
                    Text="{Binding Str}"
                    VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </ItemsControl.ItemTemplate>
</ItemsControl>