CuisineCompanion.Gui/Views/Templates/RecipeInfoTemplate.xaml

<Border
    Background="#B0E8FFFC"
    BorderBrush="#B08BA19E"
    BorderThickness="0,0,0,2"
    CornerRadius="10,10,5,5"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Views.RecipeInfoTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:behavior="clr-namespace:CuisineCompanion.Common.Behavior"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:CuisineCompanion.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- <Border.DataContext> -->
    <!--     <viewModels:RecipeInfoViewModel /> -->
    <!-- </Border.DataContext> -->
    <StackPanel>
        <common:CornerRadiusImage
            CornerRadius="10,10,5,5"
            Margin="0.6"
            Source="{Binding FileUri}" />
        <Border Height="40" Margin="5,0">
            <TextBlock
                FontSize="24"
                Foreground="#008AA3"
                Text="{Binding Title}" />
        </Border>
        <TextBlock
            FontSize="13"
            Foreground="#00ACAC"
            Margin="5,5"
            Text="{Binding Summary}"
            TextWrapping="Wrap" />
    </StackPanel>
    <b:Interaction.Behaviors>
        <behavior:PressReboundBehavior Command="{Binding GoToRecipeCommand}" />
        <behavior:FocusAmplificationBehavior
            Duration="0.2"
            XFrom="1"
            XTo="1.04"
            YFrom="1"
            YTo="1.04" />
    </b:Interaction.Behaviors>
</Border>