CuisineCompanion.Gui/Test/Window1.xaml

<UserControl
    Background="Cornsilk"
    Height="450"
    Width="800"
    mc:Ignorable="d"
    x:Class="CuisineCompanion.Test.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:common="clr-namespace:CuisineCompanion.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <UserControl.DataContext>
        <common:Sector />
    </UserControl.DataContext>
    <StackPanel>
        <Border
            Background="Aquamarine"
            Height="200"
            Name="canvas"
            Width="200" />
        <StackPanel Orientation="Horizontal">

            <TextBlock Margin="10,0" Text="X" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding X, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding X}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="Y" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding Y, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding Y}" />
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="外径" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding OuterRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding OuterRadius}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="内径" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding InnerRadius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding InnerRadius}" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="开始角度" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding StartAngle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding StartAngle}" />
        </StackPanel>


        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="10,0" Text="扇形角度" />
            <Slider
                Height="20"
                Maximum="360"
                Minimum="0"
                Value="{Binding Angle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                Width="500" />
            <TextBlock Margin="10,0" Text="{Binding Angle}" />
        </StackPanel>

    </StackPanel>
</UserControl>